<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		ul,ol{
	    list-style: none;
	    }
	    a {
	    	text-decoration: none;
	    }
        .clearFix::before,
        .clearFix::after{
		    content: "";
		    display: block;
		    visibility: hidden;
		    height: 0;
		    line-height: 0;
		    clear: both;
		}
		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
        .box-content {
            min-height: 100%;
            max-width: 750px;
            background: url(image/bg.jpg) no-repeat top;
            -webkit-background-size: cover;
            background-size: cover;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 20px;
        }
        .logo {
        	padding: 0.6rem 0 0 0.6rem;
        }
        .logo img{
        	width: 38%;
        }
        .title {
        	margin-top: 1rem;
        	text-align: center;
        }
        .title img {
        	width: 85%;
        }
        .title .btn {
        	display: inline-block;
        	padding: 0.3rem 1rem;
        	border-radius: 1rem;
        	color: #fff;
        	font-size: 0.9rem;
        	border: 1px solid #fff;
        	margin-top: 0.1rem;
        	background: -webkit-linear-gradient(left,  #3c83f9 0%,#477cf6 30%,#5a71f0 60%,#666aed 100%);
        	background: -o-linear-gradient(left,  #3c83f9 0%,#477cf6 30%,#5a71f0 60%,#666aed 100%);
        	background: -ms-linear-gradient(left,  #3c83f9 0%,#477cf6 30%,#5a71f0 60%,#666aed 100%);
        	background: linear-gradient(left,  #3c83f9 0%,#477cf6 30%,#5a71f0 60%,#666aed 100%);
        }
        .what {
        	text-align: center;
        	margin-top: 4.8rem;
        }
        .what .one {
        	color: #10e5f8;
        	font-size: 1rem;
        	font-weight: 700;
        	letter-spacing: 2px;
        }
        .what .two {
        	color: #ffffff;
        	font-size: 0.8rem;
        	width: 86%;
        	margin-left: 7%;
        	line-height: 1.3rem;
        	margin-top: 0.4rem;
        }
        .what img {
        	vertical-align: middle;
        	width: 7%;
        }
        .what2 {
        	margin-top: 1.1rem;
        }
        .erCode {
        	margin-top: 1.2rem;
        	text-align: center;
        }
        .erCode .conImg {
        	display: inline-block;
        	width: 40%;
        	background-color: #fff;
        	border-radius: 8px;
        }
        .erCode .img {
        	padding: 8px;
        }
        .erCode .img img {
        	width: 100%;
        }
        .erCode .text {
        	height: 2.5rem;
        	background-color: #e1e8f3;
        	color: #333;
        	font-size: 0.8rem;
        	border-radius: 0 0 8px 8px;
        	box-sizing: border-box;
        	padding-top: 0.05rem;
        }
        .erCode .text p {
        	margin: 0;
        }
	</style>
</head>
<body>
	<div class="box-content">
        <div class="logo">
           <a href="#"><img src="image/logo.png" alt="h5"></a>
        </div>
        <div class="title">
           <img src="image/title.png" alt="h5">
           <a href="#" class="btn">立即绑定丨接收商机</a>
        </div>
        <div class="what">
           <div class="one"><img src="image/pic_left.png" alt="h5">&nbsp;生意帮是什么？<img src="image/pic_right.png" alt="h5"></div>
           <div class="two">生意帮以大数据技术为支撑，为您呈现最直观的营销效果。助力企业获取更多商机。</div>
        </div>
        <div class="what what2">
           <div class="one"><img src="image/pic_left.png" alt="h5">&nbsp;关注生意帮公众号能带来什么？<img src="image/pic_right.png" alt="h5"></div>
           <div class="two">生意帮公众号为您实时推送商机，及时的将商机通知给您，让您不错过每一条商机。</div>
        </div>
        <div class="erCode">
            <div class="conImg">
	            <div class="img"><img src="image/erweima.jpg" alt="h5"></div>
	            <div class="text"><p>长按二维码</p><p>绑定信融生意帮</p></div>
            </div>
        </div>
	</div>
</body>
</html>
